NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_PASSWORD=################
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_EXTERNAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_USER}:${POSTGRES_PORT}/${POSTGRES_DB}
